{
    "name": "PhyMoveSync",
    "references": [
        "Improbable.Gdk.Core",
        "Improbable.Gdk.Generated",
        "Improbable.Gdk.Mobile",
        "Improbable.Gdk.PlayerLifecycle",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Physics",
        "Unity.Transforms",
        "Unity.Rendering.Hybrid",
        "Improbable.Gdk.StandardTypes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}